<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="main.taskmanager.Display.CreateGroup">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@android:color/white"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2" />

            <TextView
                android:id="@+id/txtViewCreateGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/text_view_create_group"
                android:textAlignment="center"
                android:textColor="#515151"
                android:textSize="45sp" />

            <EditText
                android:id="@+id/edtTxtGrpName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#515151"
                android:ems="10"
                android:hint="Enter a group name"
                android:inputType="textPersonName"
                android:paddingTop="-1dp"
                android:shadowColor="#515151"
                android:textAlignment="center"
                android:textColor="#515151"
                android:textColorHighlight="#515151"
                android:textColorHint="#898989"
                android:textCursorDrawable="@null" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2" />

            <Button
                android:id="@+id/btnStart"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:onClick="onCreateGroup"
                android:text="@string/button_start"
                android:textColor="#32CD32"
                android:textSize="24sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="15sp" />

            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:onClick="onGoToHome"
                android:text="bypass to HomePage"
                android:textColor="#32CD32"
                android:textSize="24sp"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="15sp" />

        </LinearLayout>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
