<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="main.taskmanager.Display.CreateGroup">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@android:color/white"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtViewCreateGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="60sp"
                android:layout_marginTop="30sp"
                android:text="@string/text_view_create_group"
                android:textAlignment="center"
                android:textColor="#515151"
                android:textSize="45sp" />

            <EditText
                android:id="@+id/edtTxtGrpName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="60sp"
                android:layout_marginTop="30sp"
                android:backgroundTint="#515151"
                android:ems="10"
                android:gravity="center_vertical|center_horizontal"
                android:hint="Enter a group name"
                android:inputType="textPersonName"
                android:paddingTop="30sp"
                android:shadowColor="#515151"
                android:textAlignment="center"
                android:textColor="#515151"
                android:textColorHighlight="#515151"
                android:textColorHint="#898989"
                android:textCursorDrawable="@null" />

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginBottom="30sp"
                android:layout_marginTop="60sp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:onClick="onCreateGroup"
                android:paddingTop="60sp"
                app:srcCompat="@drawable/start_icon" />

        </LinearLayout>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
