<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--https://android.jlelse.eu/android-adding-badge-or-count-to-the-navigation-drawer-84c93af1f4d9 for dynamic badges-->

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_firstUser"
            android:icon="@drawable/ic_menu_camera"
            app:actionViewClass="android.widget.TextView"
            android:title="Import"/>
        <item
            android:id="@+id/nav_secondUser"
            android:icon="@drawable/ic_menu_gallery"
            app:actionViewClass="android.widget.TextView"
            android:title="Gallery"/>
        <item
            android:id="@+id/nav_thirdUser"
            android:icon="@drawable/ic_menu_slideshow"
            app:actionViewClass="android.widget.TextView"
            android:title="Slideshow"/>
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share"/>
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send"/>
        </menu>
    </item>

</menu>
